<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_house"
        android:icon="@mipmap/ic_house"
        android:title=""
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/ic_search"
        android:icon="@mipmap/ic_search"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_post"
        android:icon="@mipmap/ic_post"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_notification"
        android:icon="@mipmap/ic_notification"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@mipmap/ic_profile"
        android:title="">
    </item>
</menu>