<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="lab.yu.yugram.Activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--không có cái này không chạy shadow ele được-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarTopSearch">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tabSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/background_light"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    android:src="@mipmap/ic_back"
                    android:tint="@color/black" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="15"
                        android:imeOptions="actionSearch"
                        android:hint="Tìm Người"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/ic_logo"/>

            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarTopSearch"
            android:layout_marginBottom="50dp">

            <ListView
                android:id="@+id/listViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_bottom_navigation"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>